# Моя первая попытка, моя первая любовь.
# Калькулятор V1.6.5

# colorama Цвета для консоли - ctrl+c -> ctrl+v

from colorama import init
from colorama import Fore, Back, Style

init()
print(Fore.GREEN)

print("| Привет, я калькулятор версии 1.6.5 ")
name = input("| Как тебя зовут?: ")
print("| Приветсвую и приятно пзнакомиться, " + name + "!")
print("| теперь приступим к работе! " + name
      + ", запомни, 'end' в качестве знака операции завершит работу калькулятора.")
print(
    '|--> Интструкция ко мне:\n| 1-> сложение +,\n| 2-> вычитание -,\n| 3-> умножение *,\n| 4-> деление /,'
    '\n| 5-> возведение в степень **,\n| 6-> деление остатком %,\n| 7-> деление без остатка // ')
while True:
    action = input("| Теперь введи требуемое действие -> 1:(+); 2:(-); 3:(*); 4:(/); 5:(**); 6:(%); 7:(//): ")
    if action == 'end':
        print(" ...До новых встреч," + name + "!")
        break
    if action in ('1', '2', '3', '4', '5', '6', '7'):
        while True:
            # сложение, умножение и вычитание, ну еще и возведение в квадрат:
            print("| Для выбора другого знака введи: 000")
            x = float(input("| Введи первое число: "))
            if x == 000:
                break
            y = float(input("| Введи второе число: "))
            if action == '1':
                print(Fore.RED + '--> ' "%.2f" % (x + y))
                print(Fore.GREEN + "/ Это было просто! если хочешь завершить, пропиши - end :)")
            elif action == '2':
                print(Fore.RED + '--> ' "%.2f" % (x - y))
                print(Fore.GREEN + "/ Это было легко! если хочешь завершить, пропиши - end :)")
            elif action == '3':
                print(Fore.RED + '--> ' "%.2f" % (x * y))
                print(Fore.GREEN + "/ Это было не сложно! если хочешь завершить, пропиши - end :)")
            elif action == '5':
                print(Fore.RED + '--> ' "%.2f" % (x ** y))
                print(Fore.GREEN + "/ Фуух, ну это было не просто! если хочешь завершить, пропиши - end :)")
            # Деление:
            elif action == '4':
                if y != 0:
                    print(Fore.RED + '--> ' "%.2f" % (x / y))
                    print(Fore.GREEN + "/ Это было простецки! если хочешь завершить, пропиши - end :)")
                else:
                    print("!!!--> Деление на ноль запрещено!\n!--> Введите коррекные значения."
                          + Fore.RED + "-_-" + Fore.GREEN)
            # Деление остаток:
            elif action == '6':
                if y != 0:
                    print(Fore.RED + '--> ' "%.2f" % (x % y))
                    print(Fore.GREEN + "/ Скукотища! если хочешь завершить, пропиши - end :)")
                else:
                    print("!!!--> Деление на ноль запрещено!\n!--> Введите коррекные значения."
                          + Fore.RED + "-_-" + Fore.GREEN)
            # Деление целочисленное:
            elif action == '7':
                if y != 0:
                    print(Fore.RED + '--> ' "%.2f" % (x // y))
                    print(Fore.GREEN + "/ Интересненько! если хочешь завершить, пропиши - end :)")
                else:
                    print("!!!--> Деление на ноль запрещено!\n!--> Введите коррекные значения."
                          + Fore.RED + "-_-" + Fore.GREEN)
input()
