#  Я ОТ ВСЕГО УСТАЛ
#  ДАВАЙ ЗАБАБАХАЕМ ШАР ПРЕДСКАЗАНИЙ!
from random import choice
moodtype = 0
def mane():
    pass


def choose_ball():
     if moodtype == 0:
            positive = [{1: 'Бесспорно', 2: 'Предрешено', 3: 'Никаких сомнений',
                            4: 'Определённо да', 5: 'Можешь быть уверен в этом'}]
            return positive[rand_answ]
    elif moodtype == 1:
            doubt = {1: 'Мне кажется — «да»', 2: 'Вероятнее всего', 3: 'Хорошие перспективы',
                          4: 'Знаки говорят — «да»', 5: 'Скорее всего - «да»'}
            return doubt[rand_answ]
    elif moodtype == 2:
            neutral = {1: 'Пока не ясно, попробуй снова', 2: 'Спроси позже', 3: 'Лучше не рассказывать',
                   4: 'Сейчас нельзя предсказать', 5: 'Сконцентрируйся и спроси опять'}
            return neutral[rand_answ]
    elif moodtype == -1:










moodtype = 0

if __name__ == __mane__:
    name = input('ФЖУХ!! Я магический шар предсказаний, я знаю ответы на любые твои вопросы! Как тебя зовут?  ')
    question = input(f'Привет {name}! Какой ты вопрос ты хочешь задать?:')
    mane()
